<!doctype html>

<html>

<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

<head>
  <title>Lu Boutiq Bakery</title>
    
    <link rel="stylesheet" href="style.css">
  
    
  </head>

<body>
  <header>
    Lu Boutiq Bakery
  </header>
  <section>
    <p>Lu Boutiq Bakery is a custom bakery where your favorite flavors are turned into scrumptious creations.
</p>
<p> Here at Lu Boutiq, we create specialized treats not only for you but for your best furry friend too! We use all natural products in our pet treats so our best friends stay healthy and active!</p>
<p> We encourage your flavor suggestions and want you to challege us to make the best and most unique desserts you can think of.</p>

  </section>
  <nav>


    <ul> 
   <li><a href="gallery.html">Gallery</a></li>
   <li><a href="#">Menu</a></li>
   <li><a href="#">Order</a></li>
   <li><a href="#">News</a></li> 
   <li><a href="#">Contact</li>
   </ul>

  </nav>
  
  <footer>
  </footer>
</body>

</html>